[global]
    ### Display ###
    monitor = 0
    follow = mouse
    width = 320
    height = (0, 300)
    origin = top-right
    offset = (20, 20)
    scale = 0

    ### Look ###
    transparency = 10
    corner_radius = 6
    frame_width = 1
    frame_color = "#313244"
    separator_height = 1
    separator_color = "#313244"
    background = "#1e1e2e"

    ### Font ###
    font = JetBrainsMono Nerd Font 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"

    ### Behavior ###
    idle_threshold = 120
    sort = yes
    indicate_hidden = yes
    shrink = no
    alignment = left
    show_age_threshold = 60

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    enable_recursive_icon_lookup = true

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### History ###
    history_length = 20

    ### Misc ###
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"   # Catppuccin accent
    timeout = 6

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0 

[appname="vesktop"]
    frame_color = "#cba6f7"   # mauve

[appname="signal"]
    frame_color = "#89dceb"   # sky
